<!-- Aula 24

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <style>
        h1
        {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a
        {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo De Caixa Box-Level</h1>
    <p>Paragrafos Tambem Sao Exemplos De Box-Level, Mas Os <a href="#">Links Sao Exemplos De Caixa Inline Level</a>. Vamos Ver Como Tudo Isso Funciona</p>
</body>
</html> -->

<!-- Aula 25 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <style>
        h1
        {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border: 10px solid darkslategray;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            padding: 10px 20px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            margin: 20px auto 40px auto;
            /* margin: 20px 20px 40px 20px; */
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            outline: 5px dashed salmon;
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
        
        }
        a
        {
            /* display: block; */

            border: 10px solid red;
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */

            padding: 10px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
        }
    </style>
    </head>
<body>
    <h1>Exemplo De Caixa Box-Level</h1>
    <p>Paragrafos Tambem Sao Exemplos De Box-Level, Mas Os <a href="#">Links Sao Exemplos De Caixa Inline Level</a>. Vamos Ver Como Tudo Isso Funciona</p>
</body>
</html>