<!-- Aula 26

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: dimgray;
        }
        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article
        {
            background-color: lightgray;
        }
        article > aside
        {
            background-color: rgb(133, 133, 133);
        }
        nav
        {
            background-color: rgb(147, 147, 147);
            padding: 3px;
        }
        nav > a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticas">
            <article>
                <h2>Noticia Sobre O Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut itaque placeat, omnis expedita dicta aperiam necessitatibus est dolore exercitationem nostrum magni ex ducimus obcaecati at perspiciatis consequuntur facilis officiis? Accusantium!</p>
                <aside>
                    <p>Escrito Por Jose Da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Pelo CursoEmVideo</p>
    </footer>
</body>
</html> -->

<!-- Aula 27

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: dimgray;
        }
        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article
        {
            background-color: lightgray;
        }
        article > aside
        {
            background-color: rgb(166, 166, 166);
        }
        nav
        {
            background-color: rgb(147, 147, 147);
            padding: 3px;
            box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.492);
        }
        nav > a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover
        {
            text-decoration: underline;
        }
        footer > p
        {
            margin: 0px;
        }
        h1
        {
            box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.446);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticas">
            <article>
                <h2>Noticia Sobre O Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut itaque placeat, omnis expedita dicta aperiam necessitatibus est dolore exercitationem nostrum magni ex ducimus obcaecati at perspiciatis consequuntur facilis officiis? Accusantium!</p>
                <aside>
                    <p>Escrito Por Jose Da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Pelo CursoEmVideo</p>
    </footer>
</body>
</html> -->

<!-- Aula 28 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: dimgray;
        }
        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.49);
        }
        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article
        {
            background-color: lightgray;
        }
        article > aside
        {
            background-color: rgb(166, 166, 166);
        }
        nav
        {
            background-color: rgb(147, 147, 147);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.49);
        }
        nav > a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover
        {
            text-decoration: underline;
        }
        footer > p
        {
            margin: 0px;
        }
        h1
        {
            box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.446);
        }
        div#bola
        {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticas">
            <article>
                <h2>Noticia Sobre O Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut itaque placeat, omnis expedita dicta aperiam necessitatibus est dolore exercitationem nostrum magni ex ducimus obcaecati at perspiciatis consequuntur facilis officiis? Accusantium!</p>
                <aside>
                    <p>Escrito Por Jose Da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>