<!-- Aula 13 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1
        {
            /* font-family: "work sans", sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic; */
            font: italic normal 3em 'work sans', arial;
        }
        h2
        {
            font: 300 2em "work sans";
            
        }
        body
        {
            font-family: 'work sans', arial;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quod distinctio rem nulla doloribus aut obcaecati laboriosam, aspernatur commodi consectetur, laudantium tempora eum, magni alias pariatur libero. Quisquam, nemo voluptates?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae at inventore obcaecati labore. Eveniet incidunt hic eius quae quo esse quisquam, dolores, corrupti amet illo iusto voluptatem aliquid, minima deleniti.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero porro voluptatibus reiciendis reprehenderit corporis assumenda saepe ullam tempore earum sed ea molestias, architecto suscipit asperiores debitis ipsam incidunt! Alias, error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum provident veritatis ipsum dolores repellendus, earum, nam culpa aut dolore mollitia qui voluptates suscipit quae possimus magnam et autem. Itaque, dolores.  </p>
    <h2>Subtitulo do exercicio</h2>
</body>
</html>